.btn
    background-color: #9F3ED5
    border: 1px solid #9F3ED5
    border-radius: 0.25rem
    padding: 5px
    grid-area: btn
    border: 1px solid #5F2580
    text-align: center
.disable
    background-color: #5F2580 !important
    color: grey
    