.list
    background: #222
    grid-area: list
    border: 1px solid #5F2580
    border-radius: 0.25rem
    ul 
        margin: 0
        padding: 0
        li
            text-align: center
            font-size: 1.2rem
            position: relative
            display: block
            padding: 0.75rem 1.5rem
            border: 1px solid#9F3ED5
            cursor: pointer
        li:hover
            background: #48036F
        .error
            background: rgb(182,22,22)
            background: linear-gradient(90deg, rgba(182,22,22,0.3) 4%, #48036F 30%,#48036F 70%, rgba(182,22,22,0.3) 98%)
        .sucsess
            background: rgb(40,193,83)
            background: linear-gradient(90deg, rgba(40,193,83,1) 4%,#48036F 30%,#48036F 70%, rgba(40,193,83,1) 98%)