body 
    background-color: #48036F
    color: #f5edf5
.container
    width: 80%
    margin: auto
    display: grid
    grid-template-rows: auto
    grid-template-columns: 1fr 1fr
    grid-template-areas: 'header header' 'question question' 'list card' 'btn btn'
    grid-gap: 10px
    
